[1mdiff --git a/Calculadora.java.txt b/Calculadora.java.txt[m
[1mindex 7ae285b..fc55e6c 100644[m
[1m--- a/Calculadora.java.txt[m
[1m+++ b/Calculadora.java.txt[m
[36m@@ -10,18 +10,24 @@[m [mpublic class Calculadora {[m
 	do{             [m
 	   System.out.println("Ingrese su operación /n 1 para sumar                       /n 2 para restar /n 3 para multiplicar /n 4 para dividir");             [m
                opcion = teclado.next();             }[m
[31m-               while(opcion < 1 && opcion > 4)  [m
[32m+[m[32m               }while(opcion < 1 && opcion > 4)[m[41m  [m
 [m
 	      System.out.println("Ingrese el primer numero");                            a = teclado.next();                                                        System.out.println("Ingrese el segundo numero");                           b = teclado.next(); [m
  [m
[31m-            if(opcion.equals(1)){                 [m
[31m-                                 resultado = a + b;                                          }else if(opcion.equals(2)){                 [m
[31m-                     resultado = a - b;              [m
[31m-                  }else if(opcion.equals(3)){                  [m
[31m-                     resultado = a * b;             [m
[31m-                  }else{                 [m
[31m-                   resultado = a / b;              [m
[31m-             } [m
[32m+[m[32m              switch (opcion) {[m
[32m+[m[32m                   case 1:[m
[32m+[m		[32m          resultado=a+b;[m
[32m+[m		[32m          break;[m
[32m+[m[32m                   case 2:[m
[32m+[m[32m                          resultado=a-b;[m
[32m+[m		[32m          break;[m
[32m+[m[32m                   case 3:[m
[32m+[m[32m                          resultado=a*b;[m
[32m+[m		[32m          break;[m
[32m+[m[32m                   case 4:[m
[32m+[m[32m                          resultado=a/b;[m
[32m+[m		[32m          break;[m
[32m+[m[32m              }[m
  [m
             System.out.println("El resultado es " + resultado.toString());     } [m
 }[m
\ No newline at end of file[m
